.page{
  background-color: black;
  color: white;

}
.page__section{
  max-width: 880px;
  width: 100%;
  position:relative;
  margin: 0 auto;
}
.page__content{

  display: flex;
  flex-direction: column;
  min-height: 100vh;

}
.header{
  margin-top: 45px;

}
.content{

}
.profile{
  display: flex;
  align-items: center;
  padding-top: 40px;
  flex-direction: row;


}
.profile__info{
  display: grid;
  align-items: center;
grid-template-areas: "title button" "description description";
grid-template-columns: minmax(auto, 373px) auto;

}
.profile__edit-button{
  background: transparent url(../images/pen.svg) center no-repeat;
 height: 24px;
 width: 24px;
 grid-area: button;
 margin-left: 18px;
}
.profile__add-button {
  background: transparent url(../images/plus.svg) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
}
.profile__title{
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  grid-area: title;
  margin:0 0 7px;
}
.profile__description{
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}
.profile__image{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 26px;
}
.cards{
  margin-top: 48px;

}
.card__list{
  display: grid;
  grid-template-columns: repeat(auto-fit,282px);
grid-gap:20px 17px ;
justify-content: center;
padding: 0;
margin: 0;
}
.card{
  display: flex;
 flex-direction: column;
  width: 282px;
  list-style-type: none;

}
.card__image{
height: 282px;
border-radius: 10px 10px 0px 0px;


}
.card__description{
  display: flex;
  background:white;
  color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  justify-content: space-between;
  border-radius: 0px 0px 10px 10px ;



}
.card__like-button{
  background: transparent url(../images/heart.svg) center no-repeat;
  height: 18px;
  width: 21px;
  border: none;

}
.card__list-item {
  display: flex;

  margin: 41px 0 0;
}
.card__list-divider {
  flex-grow: 1;
  border-bottom: lightslategray solid 1px;
}
@media screen and (max-width: 480px){
  .profile{
    flex-direction: column;
  }
  .profile__title{

  }
  .profile__info{
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
margin:27px 0  36px 0;}
  .profile__description{
    width: 100%;
    text-align: center;
    margin: 14px 0 0;

  }
  .profile__add-button{
    margin:0  ;
    width: 282px ;
  }
  }
  @media screen and (max-width: 900px){

  }
  @media screen and (max-width: 1400px){

  }